# blocky-devs

./: .env.example  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/org/example/: App.java
backend/src/main/java/org/example/DTO/: TransactionDTO.java
backend/src/main/java/org/example/controllers/: TestController.java  TransactionsController.java
backend/src/main/java/org/example/model/: Transaction.java  TransactionPage.java
backend/src/main/java/org/example/repositories/: TransactionRepository.java
backend/src/main/java/org/example/repositories/specification/: TransactionSpecification.java
backend/src/main/java/org/example/services/: TransactionService.java
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  WagmiProvider.tsx  custom.d.ts  index.tsx
frontend/src/api/: transactionsApi.ts
frontend/src/components/: ExchangeButton.tsx  ExchangeCard.tsx  ExchangeForm.tsx  HistoryCard.tsx  LoadingWidget.tsx  PriceCard.tsx  TransactionTable.tsx
frontend/src/components/ui/: input.tsx
frontend/src/contracts/: DEX.sol  DEX_abi.json  USDC.sol  USDC_abi.json
frontend/src/legacy/: useWallet.ts
frontend/src/pages/: Home.tsx  dex.tsx
frontend/src/types/: global.d.ts  types.ts
frontend/src/utils/: ExchangeContext.tsx  WagmiProvider.tsx  WalletContext.tsx  useWallet.ts
